# kwetter

./: Dockerfile  azure-pipelines.yml  hoejewilt.yaml  package-lock.json  package.json  web.config
backend/accountservice/: Dockerfile  README.md  db.properties  hoejewilt.yaml  pom.xml
backend/accountservice/src/main/java/: WebConfig.java
backend/accountservice/src/main/java/com/kwetter/accountservice/: AccountserviceApplication.java  JwtAuthServiceApp.java  WebConfig.java
backend/accountservice/src/main/java/com/kwetter/accountservice/configuration/: SwaggerConfig.java
backend/accountservice/src/main/java/com/kwetter/accountservice/controller/: UserController.java
backend/accountservice/src/main/java/com/kwetter/accountservice/dal/context/: AccountDatabaseContext.java
backend/accountservice/src/main/java/com/kwetter/accountservice/dal/interfaces/: AbstractAccountContext.java
backend/accountservice/src/main/java/com/kwetter/accountservice/dal/repository/: AccountRepository.java
backend/accountservice/src/main/java/com/kwetter/accountservice/dto/: UserDataDTO.java  UserResponseDTO.java
backend/accountservice/src/main/java/com/kwetter/accountservice/exception/: CustomException.java  GlobalExceptionHandlerController.java
backend/accountservice/src/main/java/com/kwetter/accountservice/manager/: AccountManager.java
backend/accountservice/src/main/java/com/kwetter/accountservice/model/: Account.java  Role.java  SigninReturnObject.java  User.java
backend/accountservice/src/main/java/com/kwetter/accountservice/models/returnModels/: AccountReturnModel.java
backend/accountservice/src/main/java/com/kwetter/accountservice/rabbitMQ/: ReceiveObject.java  Recv.java  RpcServer.java  Runner.java  SendObject.java  config.java  receiveObject.java
backend/accountservice/src/main/java/com/kwetter/accountservice/repository/: UserRepository.java
backend/accountservice/src/main/java/com/kwetter/accountservice/rest/: AccountRestService.java
backend/accountservice/src/main/java/com/kwetter/accountservice/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
backend/accountservice/src/main/java/com/kwetter/accountservice/service/: UserService.java
backend/accountservice/src/main/java/com/kwetter/profileservice/dal/context/: DatabaseContext.java
backend/accountservice/src/main/java/com/kwetter/profileservice/dal/interfaces/: AbstractContext.java
backend/accountservice/src/main/java/com/kwetter/profileservice/dal/repository/: ProfileRepository.java
backend/accountservice/src/main/java/com/kwetter/profileservice/manager/: Manager.java
backend/accountservice/src/main/java/com/kwetter/profileservice/models/returnModels/: GetProfileReturnModel.java  UpdateProfileReturnModel.java  UploadPictureReturnModel.java
backend/accountservice/src/main/java/com/kwetter/profileservice/models/submitModels/: GetProfileSubmitModel.java  UpdateProfileSubmitModel.java  UploadPictureSubmitModel.java
backend/accountservice/src/main/java/murraco/: JwtAuthServiceApp.java  WebConfig.java
backend/accountservice/src/main/java/murraco/controller/: UserController.java
backend/accountservice/src/main/java/murraco/dto/: UserDataDTO.java  UserResponseDTO.java
backend/accountservice/src/main/java/murraco/model/: User.java
backend/accountservice/src/main/java/murraco/security/: WebSecurityConfig.java
backend/accountservice/src/main/resources/: application.yml  application_config.xml
backend/accountservice/src/test/java/com/kwetter/accountservice/: AccountserviceApplicationTests.java
backend/accountservice/src/test/java/com/kwetter/profileservice/: ProfileserviceApplicationTests.java
backend/profileservice/: Dockerfile  db.properties  hoejewilt.yaml  pom.xml
backend/profileservice/src/main/java/: WebConfig.java
backend/profileservice/src/main/java/com/kwetter/profileservice/: ProfileserviceApplication.java
backend/profileservice/src/main/java/com/kwetter/profileservice/dal/context/: DatabaseContext.java  LocalContext.java
backend/profileservice/src/main/java/com/kwetter/profileservice/dal/interfaces/: AbstractContext.java
backend/profileservice/src/main/java/com/kwetter/profileservice/dal/repository/: ProfileRepository.java
backend/profileservice/src/main/java/com/kwetter/profileservice/manager/: Manager.java
backend/profileservice/src/main/java/com/kwetter/profileservice/models/rabbitModels/: FollowerSubmitModel.java
backend/profileservice/src/main/java/com/kwetter/profileservice/models/returnModels/: GetFollowedReturnModel.java  GetFollowersReturnModel.java  GetProfileReturnModel.java  GetStatsReturnModel.java  SendFollowReturnModel.java  UpdateProfileReturnModel.java  UploadPictureReturnModel.java  getByIdReturnModel.java
backend/profileservice/src/main/java/com/kwetter/profileservice/models/submitModels/: CreateProfileSubmitModel.java  GetFollowedSubmitModel.java  GetFollowersSubmitModel.java  GetProfileSubmitModel.java  (+4 more)
backend/profileservice/src/main/java/com/kwetter/profileservice/rabbit/: Config.java  Sender.java
backend/profileservice/src/main/java/com/kwetter/profileservice/rabbitMQ/: Tut6Client.java  config.java
backend/profileservice/src/main/java/com/kwetter/profileservice/rest/: RestService.java
backend/profileservice/src/main/resources/: application_config.xml
backend/profileservice/src/test/java/com/kwetter/profileservice/: ProfileserviceApplicationTest.java  ProfileserviceApplicationTests.java
backend/tweetservice/: Dockerfile  db.properties  hoejewilt.yaml  pom.xml  web.config
backend/tweetservice/src/main/java/: WebConfig.java
backend/tweetservice/src/main/java/com/kwetter/tweetservice/: TweetserviceApplication.java
backend/tweetservice/src/main/java/com/kwetter/tweetservice/manager/: TweetManager.java
backend/tweetservice/src/main/java/com/kwetter/tweetservice/models/: Tweet.java
backend/tweetservice/src/main/resources/: application_config.xml
backend/tweetservice/src/test/java/com/kwetter/tweetservice/: TweetserviceApplicationTests.java
src/: App.js
(+82 files in other folders)
