server.port=8079
spring.application.name = gateway

zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.profileservice.path = /profile/**
zuul.routes.profileservice.url = http://localhost:8080

zuul.routes.followservice.path = /follow/**
zuul.routes.followservice.url = http://localhost:8081

zuul.routes.tweetservice.path = /tweet/**
zuul.routes.tweetservice.url = http://localhost:8082
