server.port=8079
spring.application.name = gateway

zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.profileservice.path = /profile/**
zuul.routes.profileservice.url = http://20.76.230.209

zuul.routes.followservice.path = /notification/**
zuul.routes.followservice.url = http://20.101.0.211

zuul.routes.tweetservice.path = /tweet/**
zuul.routes.tweetservice.url = http://20.101.0.186